@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f2f2f2;
}
.container{
    max-width: 1080px;
    margin: auto;
    padding: 0 1rem;
}
:root{
    --primary-color: red;
    --secondary-color: #20272E; 
}
img{
    max-width: 100%;
}
iframe{
    max-width: 100%;
}

li{
    list-style: none;
}
a{
    text-decoration: none;
}

p{
    margin-top: 0; /* must declar for responsive design */
    margin-bottom: 0px;
}
.btn{
    color: white;
    background: var(--primary-color);
    padding: 8px 15px;
    border-radius: 40px; 
}






/* header section */
header{
    background: white;   
}
.logo p{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.logo-right{
    color: var(--primary-color); 
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    padding-right: 1rem;
}
.nav-menu ul li a{
    color: var(--secondary-color);
}

.hero-section{
    display: flex;
    flex-direction: column;
    padding: 2rem 0 ;
    min-height: 70vh;
    
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:1.1rem 0 ;
}
.hero-content h1{
    text-align: center;
    margin-top: 8px;
}
.hero-image{
    text-align: center;
}

/* about us section */

.about-us{
    background: var(--secondary-color);
}
.about-section{
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    
}
.about-content ul li {
    display: flex;
    align-items: center;
    margin-left: 30px;
    

    
}
.about-content ul li img{
    background: green;
    padding: 6px ;
    border-radius: 100px;
    
}
.about-content ul li p{
    color: white;
    padding: .5rem;  
    
}
.about-image{
    margin-top: 20px;
    text-align: center;
}

.about-section::before{
    content: '';
    width: 4rem;
    height: 6rem;
    background-color: var(--primary-color);
    left: 0px;
    top: 44rem;
    position: absolute;
}
.about-section::after{
    content: url(dots.png);
    left: -70px;
    top: 46.9rem;
    width: 132px;
    height: 109px;
    position: absolute; 
}


/* features section  */
.feature{
    background:var(--primary-color);
    
    
}
.feature-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0;
    
    
}
.feature-box{
    width: 15rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.3);
    margin-bottom: 5rem;
    border-radius: 1rem;
    padding: 1rem;
}
.feature-box img{
    margin-top: -3.5rem;
}
.feature-box p{
    padding-bottom: .5rem;
}

/* contact section */

.contact-section{
    display: flex;
    flex-direction: column;
}
.contact-section h2{
    padding-left: .7rem;
}
.contact-form{
    max-width: 500px;
}

input , textarea{
    display: block;
    width: 100%;
    padding: 1rem ;
    box-sizing: border-box;
    margin-bottom: 1rem;
    border: none;
    outline: none;
    font-family: inherit;
}
input[type="submit"]{
    width: unset;
    border-radius:.8rem ;
}

.map{
    margin: 1rem 0;

}

/* footer section */
.footer{ 
    height: 3rem;
    background: var(--secondary-color);  
}




@media (min-width:768px) {

    /* navigation */
    .nav{
        display: flex;
        justify-content: space-between;
    }

    .logo p{
        margin-top: .4rem;  
    }

    /* hero section */
    .hero-section{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .hero-content{
        align-items: flex-start;

    }
    .hero-content h1{
        font-size: 40px;
        text-align: left;
    }
    .hero-content p{
        color: #7B7B7B;
        letter-spacing: 3px;
    }
    

    /* about us section */
    .about-section{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .about-section::before{
        content: '';
        width: 5rem;
        height: 10rem;
        background-color: var(--primary-color);
        left: 0px;
        top: 34.5rem;
        position: absolute;
    }
    .about-section::after{
        content: url(dots.png);
        left: 2.5rem;
        top: 41.5rem;
        width: 132px;
        height: 109px;
        position: absolute; 
    }

    /* feature section */
    .feature-section{
        flex-direction: row;
        justify-content: space-between;
    }

    /* contact section   */
    .contact-section{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 3rem 0;
    }
    .contact-section h2{
        padding-bottom: .7rem;
    }
    .contact-form{
        width: 40%;

    }
        

    

    .map{
        align-items: center;
        width: 464px;
        height: 501px;
    }  
}




/* hover effect*/
.btn{
    transition-property: all;
    transition-duration:.6s ;
    transition-timing-function: ease-out;

}

.btn:hover{
    transform: scale(1.1,1.1);
    transform: translate(0px,10px);
}





/* animation */
.hero-image img{
    animation: img-animation 2s ease-out 0s infinite alternate;
}



@keyframes img-animation{
    from{
        transform: translateY(15px);    
    }
    to{
        transform: translateX(-10px);
    }
}